<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Doge Social Network - Friends</title>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
<header>
    <h1>Doge Social Network</h1>
</header>
<nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="friends.html">Friends</a></li>
    </ul>
</nav>
<article>
    <hr/>
    <header><h2>Friends of Matcho</h2></header>
    <hr/>
    <section>
        <dl>
            <dt>Such Friend</dt>
            <dd>good friend</dd>
            <dt>Many Friends</dt>
            <dd>His first friend is Mickey Mouse</dd>
            <dt>Wow</dt>
            <dd>Ok, the best</dd>
        </dl>
    </section>
</article>
</body>
</html>