<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Doge Social Network - Home</title>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Doge Social Network</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="friends.html">Friends</a></li>
        </ul>
    </nav>
    <article>
        <hr/>
        <header><h2>Welcome to the Doge Social Network</h2></header>
        <hr/>
        <section>
            <p>Here you can find friends or stalk strangers.</p>
            <p>The Doge Social Network does not take any responsibility for information found. </p>
        </section>
    </article>
</body>
</html>