<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Doge Social Network - Profile</title>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
<header>
    <h1>Doge Social Network</h1>
</header>
<nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="friends.html">Friends</a></li>
    </ul>
</nav>
<article>
    <hr/>
    <header><h2>Profile of Matcho</h2></header>
    <hr/>
    <section>
        <img src="images/matcho.jpg" width="200" height="200" alt="photo">
        <br>
        <b>Name: </b> Matcho<br>
        <b>Birthday: </b> unknown<br>
        <b>Occupation: </b> hunter<br>
        <b>Area of occupation: </b> the roof of the house<br>
    </section>
</article>
</body>
</html>