<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Play with the old formatting tags</title>
</head>
<body>
    <pre>
    - tag &lt;b&gt;
    <b>Bold text</b>

    - tag &lt;i&gt;
    <i>Italic text</i>

    - tag &lt;u&gt;
    <u>Underline text</u>

    - tag &lt;strong&gt;
    <strong>Strong text</strong>

    - tag &lt;em&gt;
    <em>Italic text</em>

    </pre>

    <p>
        - tag &lt;sup&gt;<br/>
        Superscript  <sup>text</sup>
    </p>
    <p>
        - tag &lt;sub&gt;<br/>
        Subscript   <sub>text</sub><br/>
    </p>
    <img src="fire.jpg" alt="fire" width="565" height="319">

</body>
</html>