<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>PowerPoint Slide</title>
    <link href="styles/05.PowerPoint-Slide.css" rel="stylesheet">
</head>
<body>
    <div class="slide">
        <h1>Headings and Paragraphs</h1>
        <ol>
            <li>
                Heading Tags: <span class="tags">&lt;h1&gt;</span> – <span class="tags">&lt;h6&gt;</span>
                <span class="list-content">
                    &lt;h1&gt;Heading 1&lt;/h1&gt;<br />
                    &lt;h2&gt;Sub heading 2&lt;/h2&gt;<br />
                    &lt;h3&gt;Sub heading 3&lt;/h3&gt;<br />
                </span>
           </li>
           <li>
               Paragraph Tags: <span class="tags">&lt;p&gt;</span>
               <span class="list-content">
                   &lt;p&gt;This is my first paragraph&lt;/p&gt;<br />
                   &lt;p&gt;This is my second paragraph&lt;/p&gt;
                </span>
           </li>
           <li>
               Sections: <span class="tags">&lt;div&gt;</span> and <span class="tags">&lt;span&gt;</span>
               <span class="list-content">
                    &lt;div style="background: skyblue;"&gt;<br>
                    <span class="left-margin">This is a div<br>
                    &lt;/div&gt;
               </span>
           </li>
        </ol>
    </div>
</body>
</html>